.CitiesWeatherList {
  flex-direction: column;
  width: 100%;

  display: grid; /* grid containers */
  // grid-gap: 10px;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* six columns */
  grid-auto-flow: row; /* in column direction */

  ._header {
    display: contents; /* the child elements would be grid items */
  }

  ._row {
    display: contents; /* the child elements would be grid items */
  }

  ._row_header {
    ._cell {
      padding: 1rem 0.5rem;
      align-items: center;
      justify-content: center;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      white-space: pre-wrap;
    }

    /* Another option for compatibility */
    .compatibility-long-words {
      white-space: pre-wrap;
    }

    ._header_display_name {
      border: 1px solid;
      border-top: 1px solid;
      border-right: 1px solid;
      border-color: lightgrey;
      border-bottom: 1px solid;
      border-color: lightgrey;
    }
    ._header_temperature {
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: lightgrey;
      text-align: center;

      ._span {
      }
    }
    ._header_temperatureUnit {
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: lightgrey;
      text-align: center;
    }
    ._header_windGust {
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: lightgrey;
      text-align: center;
    }
    ._header_windSpeed {
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: lightgrey;
      text-align: center;
    }
    ._header_windDirection {
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: lightgrey;
      text-align: center;
    }

    ._header_seaLevelPressure {
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: lightgrey;
      text-align: center;
    }
    ._header_relativeHumidity {
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: lightgrey;
      text-align: center;
    }
    ._header_dewPoint {
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: lightgrey;
      text-align: center;
    }
    ._header_link14Props {
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: lightgrey;
      text-align: center;
    }
  }

  ._row_weather {
    ._cell {
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: lightgrey;
      padding: 0.5rem;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      white-space: pre-wrap;
    }

    ._display_name {
      border-left: 1px solid;
      border-color: lightgrey;
    }

    ._temperature {
      text-align: center;
    }

    ._temperatureUnit {
      text-align: center;
    }

    ._windGust {
      text-align: center;
    }

    ._windSpeed {
      text-align: center;
    }

    ._windDirection {
      text-align: center;
    }

    ._seaLevelPressure {
      text-align: center;
    }

    ._relativeHumidity {
      text-align: center;
    }

    ._dewPoint {
      text-align: center;
    }

    ._link14Props {
      text-align: center;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;

    ._header_windGust,
    ._header_seaLevelPressure,
    ._header_relativeHumidity,
    ._header_dewPoint,
    ._windGust,
    ._seaLevelPressure,
    ._relativeHumidity,
    ._dewPoint {
      display: none;
    }

    ._row_header {
      ._cell {
        font-size: small;
        ._span {
          display: flex;
          flex-direction: column;
          font-size: small;
        }
      }
    }
    ._row_weather {
      ._cell {
        font-size: small;
      }
    }
  }
}

.Button_Link14Props {
  justify-content: center;

  .__button ._in ._capture_right {
    color: blue;
    text-decoration: underline;
    font-size: small;
  }
}
