// @plugin "lessPluginBlue";
// @plugin "lessPluginLoadJson";

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

/*
@phone: ~'only screen and (min-width: 10px) and (max-width: 768px)';
@phone-strict: ~'only screen and (min-width: 480px) and (max-width: 767px)';
*/
@phone: ~'only screen and (max-width: @{sm-min})';
@phone-strict: ~'only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})';

/*
@tablet: ~'only screen and (min-width: 768px) and (max-width: 992px)';
@tablet-strict: ~'only screen and (min-width: 768px}) and (max-width: 991px)';
*/
@tablet: ~'only screen and (min-width: @{sm-min}) and (max-width: @{md-min})';
@tablet-strict: ~'only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})';

/*
@desktop: ~'only screen and (min-width: 992px) and (max-width: 1200px)';
@desktop-strict: ~'only screen and (min-width: 992px) and (max-width: 1199px)';
*/
@desktop: ~'only screen and (min-width: @{md-min}) and (max-width: @{lg-min})';
@desktop-strict: ~'only screen and (min-width: @{md-min}) and (max-width: @{md-max})';

@large: ~'only screen and (min-width: 1200px)';

@fontSizeH1: 1.7rem;
@fontSizeH2: 1.3rem;
@fontSizeH3: 1.2rem;
@fontSizeH4: 1.1rem;
@fontSize: 1rem;
@fontSizeS: 0.9rem;
@fontSizeXS: 0.75rem;

@transition: 0.5s;
@borderRadius1P0: 12px;
@borderRadius0P5: 6px;

@import (css)
  url('https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester|Roboto|Noto|sans+serif');

* {
  font-family: Roboto-Regular, Noto, sans-serif;
  font-size: @fontSize;
  box-sizing: border-box;
  background-clip: content-box;
  margin: 0;
  -webkit-print-color-adjust: exact;
}

body {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

#root {
  width: inherit;
  flex: 1;
}
