.Input {
  display: flex;
  padding: 0 1rem 0 0;
  width: -webkit-fill-available;
  width: -moz-available;

  ._inputInit {
    all: unset;
  }

  ._input {
    border-width: 1px;
    border-style: solid;
    border-color: lightgrey;
    border-radius: 5px;
    padding: 0.75rem;
    width: -webkit-fill-available;
    width: -moz-available;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
