.WeatherScreen {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0 2rem 0;

  ._inputGroupWrapper {
    display: flex;
    width: 50%;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
